# osgipublishannodation

./: ProjectHome.md
annotation/: pom.xml
annotation.client/src/main/java/com/jtunisie/osgi/annotation/client/impl/: ToPublish.java
annotation.extender/: pom.xml
annotation.extender/src/main/java/com/jtunisie/osgi/annotation/extender/: Activator.java
trunk/annotation.client/: pom.xml
trunk/annotation.client/src/main/java/com/jtunisie/osgi/annotation/client/: IService.java
trunk/annotation.client/src/main/java/com/jtunisie/osgi/annotation/client/impl/: ToPublish.java
trunk/annotation.client/src/test/java/com/jtunisie/osgi/annotation/client/: AppTest.java
trunk/annotation.extender/src/test/java/com/jtunisie/osgi/annotation/extender/: AppTest.java
trunk/annotation/src/main/java/com/jtunisie/osgi/annotation/: NamedInterface.java  Prop.java  Publish.java
trunk/annotation/src/test/java/com/jtunisie/osgi/annotation/: AppTest.java
