Manifest-Version: 1.0
Export-Package: com.jtunisie.osgi.annotation.extender;uses:="org.osgi.
 framework,com.jtunisie.osgi.annotation"
Private-Package: com.jtunisie.osgi.annotation.extender
Built-By: sst
Tool: Bnd-0.0.311
Bundle-Name: annotation.extender
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_16
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1252515818546
Bundle-ManifestVersion: 2
Bundle-Activator: com.jtunisie.osgi.annotation.extender.Activator
Import-Package: com.jtunisie.osgi.annotation,com.jtunisie.osgi.annotat
 ion.extender,org.osgi.framework;version="1.4"
Bundle-SymbolicName: annotation.extender-1.0-SNAPSHOT

